# Generated by Django 3.1.2 on 2021-12-10 21:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0003_auto_20211210_2110'),
    ]

    operations = [
        migrations.RenameField(
            model_name='diagrama',
            old_name='ultima_modficacion',
            new_name='ultima_modificacion',
        ),
    ]
