# Generated by Django 3.1.2 on 2021-12-14 14:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0004_auto_20211210_2119'),
    ]

    operations = [
        migrations.AlterField(
            model_name='diagrama',
            name='fecha_creacion',
            field=models.DateField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='diagrama',
            name='ultima_modificacion',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
